# StudyUP-B

./: pom.xml
.github/workflows/: ci.yml
frontend/: chatService.js  package-lock.json  package.json  vite.config.js
frontend/src/: App.js  App.jsx  main.jsx
frontend/src/api/: axiosClient.js
frontend/src/components/: Chat.js  Chat.jsx  JwtGenerator  NavBar.jsx  ProtectedRoute.js  chat.test.js
frontend/src/context/: AuthContext.js  AuthContext.jsx
frontend/src/pages/: Chat.js  Chat.jsx  ChatPage.jsx  Login.jsx  Register.jsx
frontend/src/services/: api.js  chatService.js
src/main/java/com/example/studyUp/service/: UserService.java
src/main/java/com/example/studyup/: StudyUpApplication.java
src/main/java/com/example/studyup/config/: CorsConfig.java  JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/studyup/controller/: AuthController.java  ChatController.java  CourseController.java  HelloController.java
src/main/java/com/example/studyup/dto/: ChatResponse.java  CourseDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  SectionDto.java  UserRegistrationDto.java
src/main/java/com/example/studyup/entity/: User.java
src/main/java/com/example/studyup/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/studyup/model/: AppUser.java  ChatMessage.java  ChatSession.java  Course.java  User.java
src/main/java/com/example/studyup/repository/: CourseRepository.java  UserRepository.java
src/main/java/com/example/studyup/service/: AuthService.java  AuthServiceImpl.java  ChatService.java  OpenAIService.java  UserService.java  UserServiceImpl.java
src/main/java/com/exception/: ExceptionHandler.java
src/main/java/com/study/StudyUp/: StudyUpApplication.java  StudyUpController.java
src/main/java/com/study/StudyUp/DTOs/: JwtResponse.java  UserRegistrationDto.java
src/main/java/com/study/StudyUp/config/: SecurityConfig.java
src/main/java/com/study/StudyUp/controller/: AuthController.java  FrontendController.java
src/main/java/com/study/StudyUp/model/: User.java
src/main/java/com/study/StudyUp/repository/: UserRepository.java
src/main/java/com/study/StudyUp/security/: JwtService.java
src/main/java/com/study/StudyUp/service/: JwtService.java  UserService.java
src/main/java/security/: JwtUtil.java  StudyUpApplication.java
src/main/resources/: UserRepository.java  application.properties  application.yml  data.sql
src/main/resources/static/: style.css
src/main/templates/: index.html  register.html
src/test/java/: UserServiceImplTest.java
src/test/java/com/study/StudyUp/: StudyUpApplicationTests.java
src/test/java/com/study/StudyUp/controller/: AuthControllerTest.java
studyup-frontend/src/components/: Chat.jsx
studyup-frontend/src/pages/: ChatPage.jsx  LoginPage.js  SessionsPage.js
